<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Website is Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="logo">
        <img src="zyro-image.png" alt="Logo"> 
        DirectOnline

    </div>
    
    <div class="coming-soon">
        <h1>In curand ne deschidem!</h1>
        <p>Eliberează-ți spațiul cu DirectOnline, vânzare online fără bătăi de cap!</p>

        <form>
            <input type="email" name="email" placeholder="Introdu Adresa...">
            <button type="submit">Primeste Notificari</button>
        </form>
    </div>
    <div class="social-media">
        <a href="https://www.facebook.com/victor.petrusenco" target="_blank">
            <img src="facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.twitter.com/" target="_blank">
            <img src="telegram.svg" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="instagram.svg" alt="Instagram">
        </a>
    </div>
    <span class="dots-cont">
        <span class="dot dot-1"></span>
        <span class="dot dot-2"></span>
        <span class="dot dot-3"></span>
    </span>
    <div class="footer">
        <p>&copy; 2024 DirectOnline.md Toate drepturile rezervate.</p>
    </div>
    

</body>

</html>